import java.util.Arrays;
class SearchIn2DBinarySearch {
    public static void main(String[] args) {
        int[][] arr = new int[][]{
            {10,20,30,40},
            {11,22,33,44},
            {12,23,34,45},
            {13,24,35,46}
        };
        System.out.println("Searched Indices "+Arrays.toString(search(arr,10)));
    }
    
     public static int[] search(int[][] arr,int target) {
         int row = 0;
         int col = arr.length - 1;
         
         while(row<=arr.length-1 && col>=0){
             
             if(arr[row][col] == target){
                 return new int[]{row,col};
             }else if(arr[row][col]>target){
                 col--;
             }else if(arr[row][col]<target){
                 row++;
             }
         }
         return new int[]{-1,-1};
     }
